# FractalDisplay

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/harsukh/fractaldisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: FractalRenderer.cpp  fractals.cpp  fractals.h  native-lib.cpp
app/src/main/java/com/harsukh/fractaldisplay/: CustomJNIView.java  FractalApplication.java  MainActivity.java  SerpenskiCallbacks.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harsukh/fractaldisplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
