<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.harsukh.fractaldisplay.MainActivity">

    <FrameLayout
        android:id="@+id/jni_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/seeking"
        android:layout_alignBottom="@+id/jni_container"
        android:background="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
